<!DOCTYPE html>
<html>
<head>
	<title>Oasis travel</title>
	<link rel="stylesheet" type="text/css" href="https:maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="bootstrap-3.3.7-dist\bootstrap-3.3.7-dist\css\bootstrap.min.css">
<link rel="stylesheet" href="extra.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Merriweather|Oswald" rel="stylesheet">

<style type="text/css">
	.sidenav {
		
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 160px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
}

/* The navigation menu links */
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}
@media only screen and (min-width: 400px) {
  /* For desktops: */
  .head1 {
  	margin-left: 50px;


  }

  .nav1{
  	text-align: right;
  }
  
}

@media only screen and (min-width: 760px) {
  /* For desktops: */
  .head1 {
  	margin-left: 50px;


  }

  @media only screen and (min-width: px) {
  /* For desktops: */
  .head1 {
  	margin-left: 50px;


  }

  .nav1{
  	text-align: right;
  }
  
}

  .nav1{
  	text-align: right;
  }
  
}


	.img-responsive{
  height: 200px;
  max-width: 200px ;
  display: block

}

 .thumbnail :hover{ position: relative; 
             top: -25px;} 

#myCarousel{
	height:800px;
	width: 1000px;
	margin-bottom: 
}



.caroIm{
	height:400px;
	width: 400px; 

}

.img-circle{
	height: 162px;
	width:  162px;
}

.jumbotron{
	position: relative;
    background-color:#90F3FF;
}


</style>



</head>
<body>
<nav class="navbar navbar-default " style="z-index: 50;">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header" 
    >

      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"  >Oasis Travels</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" >

      <ul class="nav navbar-nav">
        <li class="active"><a href="#">About<span class="sr-only">(current)</span></a></li>
        <li><a href="#">Contact</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Book a Ticket</a></li>
            <li><a href="#">Flights</a></li>
            <li><a href="#">Holidays</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Links</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu nav1" >
            <li><a href="#">Email us</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="sidenav" style="z-index: 25;">
	<img src="https://images.pexels.com/photos/814499/pexels-photo-814499.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"  class="img-circle">
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <div class="container">
  
  <div class="dropdown">
    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Contacts
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><a href="#">mail</a></li>
      <li><a href="#">phone</a></li>
      <li><a href="#">data</a></li>
    </ul>
  </div>
</div>
</div>
	<div class="container">
	<div class="jumbotron ">

		<h1>Travellers</h1>
		<p>Come, see the world with us..</p>
	</div>

<div class="container">
	
	<div class="row">
		<div class="col-lg-3">
						<div class="thumbnail">

			<img src="https://images.unsplash.com/photo-1571406761710-f7556f625366?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80  
			class="img-col" alt="Responsive image">
		</div>
		</div>
					<div class="col-lg-3">
									<div class="thumbnail">
			<img src="https://images.unsplash.com/photo-1571366043823-d52beb8dc9f8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80" 
			class="imgcol" alt="Responsive image">
		</div>
</div>
		<div class="col-lg-3">
			<div class="thumbnail">
			<img src="https://images.unsplash.com/photo-1571492715522-862aeab6f849?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80"
			class="img=col" alt="Responsive image"></div>
</div>
		<div class="col-lg-3">
			<div class="thumbnail">
			<img src="https://images.unsplash.com/photo-1516083618299-f52dbadfdd40?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1868&q=80" class="img-col" alt="Responsive image">
		</div>
</div>
</div>

<h1>
<p class="text-center">Enjoy upto 50% off in flight fares</p></h1>
<h3>
<p class="text-center">Get more discounts on round trips</p></h3>
<p class="text-center">Terms and conditions apply</p>


<div class="container" >
  <h2>
  	<p class="text-center">Carousel Example </p></h2>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="https://images.unsplash.com/photo-1571406761710-f7556f625366?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80 " class="caroIm" alt="Los Angeles" style="width:100%;">
        <div class="carousel-caption">
          <h3>Bhutan</h3>
          <p>The happiest place</p>
        </div>
      </div>

      <div class="item">
        <img src="https://images.unsplash.com/photo-1571366043823-d52beb8dc9f8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80" class="caroIm" "alt="Chicago" style="width:100%;">
        <div class="carousel-caption">
          <h3>Chicago</h3>
          <p>Thank you, Chicago!</p>
        </div>
      </div>
    
      <div class="item">
        <img src="https://images.unsplash.com/photo-1516083618299-f52dbadfdd40?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1868&q=80" class="caroIm" alt="New York" style="width:100%;">
        <div class="carousel-caption">
          <h3>Desert</h3>
          <p>We love the Big Apple!</p>
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>


		</div>
	</div>
</div>


<div>kehfgesgf</div>
	<div></div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
<script src="https:maxcdn.bootstrapcdn.com/bootstrap/3.3.5/bootstrap.min.css"></script>
</body>
</html>